{
  "name": "chat-app-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "client": "cd ../chat-app-client && npm start",
    "start-both": "concurrently \" npm run devstart\" \" npm run client\" "
  },
  "engines": {
    "node": "12.16.2"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "clean-css": "^4.2.3",
    "cloudinary": "^1.21.0",
    "compression": "^1.7.4",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  }
}
